{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=STRANGER\\SQLEXPRESS;database=InspectionDb;trusted_connection=true;User Id=py;Password=root9408;"
  }
}
